NODE_ENV=devlopment
PORT=3000
DATABASE=mongodb+srv://sirigirianudeep348:<PASSWORD>@cluster0.hy7pr0u.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Anudeep.3

JWT_SECRET=my-secure-secret-key-for-natours-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5e655c170216db
EMAIL_PASSWORD=571f74e2ca4e9f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

